{
  "framework": "vite",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "script-src 'self' 'unsafe-inline' 'unsafe-eval' https:; object-src 'self'; base-uri 'self';"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api/|.*\\.(js|css|json|png|jpg|jpeg|gif|svg|woff|woff2|ttf|ico|webmanifest)).*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/send-tips",
      "schedule": "0 12 * * 1"
    }
  ]
}
